body {
	margin:0;
	padding: 0;
	background: #cde !important;
	font-size: 14px !important;
}

body,table td,select {
	font-family: Arial Unicode MS, Arial, sans-serif;
	font-size: 14px;
}

div.content {
	width: 600px;
	margin: 0 auto;
}

h1 {
	font-size: 250%;
	padding: 1em 0;
	margin: 0;
	font-style: italic;
}

table.grid {
	border: 1px solid black;
	font-weight: bold;
	font-size: 8px;
	border-collapse: collapse;
}

table.grid td {
	width: 15px;
	height: 15px;
	text-align: center;
	margin: 0;
	padding: 0;
	line-height: 13px;
}

table.grid div.field {
	cursor: default;
}

table.grid div.num-1 {
	color: #0000ff;
}

table.grid div.num-2 {
	color: #008000;
}

table.grid div.num-3 {
	color: #ff0000;
}

table.grid div.num-4 {
	color: #00007b;
}

table.grid div.num-5 {
	color: #7b0000;
}

table.grid div.num-6 {
	color: #007b7b;
}

table.grid div.num-7 {
	color: #000000;
}

table.grid div.num-8 {
	color: #bdbdbd;
}

table.grid div.mine {
	color: #000000;
	font-size: 11px;
}

table.grid div.field.invalid {
	background: red;
}

.field-button {
	width: 14px;
	height: 14px;
	maring: 0;
	padding: 0;
	border: none;
	background: url(images/but.png) no-repeat;
	color: red;
	font-weight: bold;
}

.gwt-Button {
	margin: 1em !important;
}

table.stats {
	width: 50%;
}